.loadingresult
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(226, 226, 226, 0.8);
    z-index: 100000;
    transition: 0.5s;
    display: grid;
    place-content: center;
    text-align: center;
    display: none;
}
.loadingresult img
{
    margin: 0 auto;
}
.result_page
{
    background-image: url(../images/result.jpg);
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    clip-path: circle(0.0% at 50% 50%);
    pointer-events: none;
    visibility: hidden;
    transition: 1s;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -9999999999;

}
.result_page_show
{
    pointer-events: all;
    clip-path: circle(70.7% at 50% 50%);
    visibility: visible;
    z-index: 999999999;

}



.result_inner
{
    position: relative;
    z-index: 999;
    width: 45%;
    height: auto;
}
.result_inner2
{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    background-image: url(../images/resultinside.jpg);
    background-size: cover;
    box-shadow: 0px 0px 90px 0px rgba(19, 19, 19, 0.09);
    width: 100%;
    min-height: 300px;
    padding: 80px 80px;
    padding-bottom: 60px;
    text-align: center;

}
.behind_bg
{
    position: absolute;
    /* pointer-events: none; */
    top: -3%;
    left: -3%;
    width: 106%;
    height: 106%;
    z-index: -1;
}
.result_inner h2
{
    font-size: 42px;
    font-family: "Sen";
    color: rgb(0, 0, 0);
    font-weight: 900;
    margin-bottom: 40px;
}
.u_result,.p_result
{
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    overflow: hidden;
}
.u_score,.p_score
{
    height: 100%;
    min-width: 45%;
    font-size: 28px;
    font-family: "Sen";
    color: rgb(0, 0, 0);
    font-weight: 900;
    background-color: rgb(226, 226, 226);
    border-radius: 50px;
    display: grid;
    align-content: center;
    text-align: left;
    padding-left: 50px;
    position: relative;
    z-index: 10;
}
.u_prcnt,.p_prcnt
{
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
    height: 100%;
    width: 65%;
    background-color: rgb(237, 237, 237);
    z-index: 9;
    font-size: 30px;
    font-family: "Sen";
    color: rgb(0, 0, 0);
    font-weight: 700;
    display: grid;
    align-items: center;
    text-align: right;
    padding-right: 50px;
}
.u_result span,.p_result span
{
    font-size: 30px;
    font-family: "Sen";
    color: rgb(0, 0, 0);
    font-weight: 700;
    display: grid;
    align-items: center;
    text-align: end;
    width: -webkit-fill-available;
    padding-right: 80px;
}
.line
{
    background-color: rgb(226, 226, 226);
    width: 100%;
    height: 1px;
    margin: 50px 0;
}
.result_show h2
{
    font-size: 35px;
    margin-bottom: 10px;
}
.pass_check
{
    background-color: rgb(237, 237, 237);
    height: 40px;
    width: 265px;
    border-radius: 50px;
    margin: 0 auto;
      
}
.pass_check
{
    font-size: 20px;
    font-family: "Sen";
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.pass_check i
{
    color: rgb(244,67,54);
    font-size: 24px;
    margin-right: 10px;
}
.result_msg
{
    font-family: "Sen";
    color: rgb(0, 0, 0);
    font-size: 25px;
    margin-top: 30px;
}






/* responsive */


/* large screens */
@media (min-width: 1600px)
{

}


@media (max-width: 1500px)
{
    .result_inner
    {
        width: 60%;
    }
}


/* Desktops/Laptops */
@media (max-width: 1200px)
{
    .result_inner
    {
    width: 80%;
    }
}

/* Laptops */
@media (max-width: 1024px)
{

}

/* Tablets */
@media (max-width: 768px)
{
    .result_inner
    {
    width: 90%;
    }
    .result_inner2
    {
        padding: 50px;
    }
    .u_result span, .p_result span, .u_prcnt, .p_prcnt
    {
        font-size: 25px;
    }
    .u_score, .p_score
    {
        font-size: 25px;
    }
    .u_result, .p_result
    {
        height: 90px;
    }
}

/* mobile */
@media (max-width: 480px)
{
    .result_inner
    {
    width: 95%;
    }
    .result_inner h2
    {
        font-size: 30px;
    }
    .result_inner2
    {

        padding: 15px;
        padding-top: 30px;
    }
    .u_score, .p_score
    {
        border-radius: 0;
    }
    .u_result, .p_result, .u_result span, .p_result span
    {
        display: block;
        min-height: 50px;
        height: auto;
    }
    .u_prcnt, .p_prcnt
    {
        display: none;
    }
}